<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        // osql.requireLogin();

        // $(document).ready(async function () {
        //     var me = await osql.Users();
        //     console.log(me);
        //     var sql = `insert into Users values('${me.id}', '${me.fname}', '${me.lname}');`;
        //     await osql.connect(sql);

        //     document.getElementById('firstname').innerHTML = me.fname;
        //     document.getElementById('lastname').innerHTML = me.lname;
        // });

        // function logout() {
        //     osql.logout();
        // }
        osql.requireLogin();//すべてのページに入れる．google認証をして，osql.connect()や，osql.getMe()を使えるようにしてくれる．
        $().ready(async function () {
            init();

        });
        async function init() {
            var me = await osql.getMe();
            var id = me.id
            console.log(id);
            var fname = me.fname;
            var lname = me.lname;
            document.getElementById('welcome').innerHTML = 'ようこそ' + fname + lname + 'さん';


            var sql = `select * from Users where id = '${id}'`;
            var user = await osql.connect(sql);
            if (user == 0) {
                var sql1 = `insert into Users (id, fname, lname) values ('${id}', '${fname}', '${lname}');`
                var newUser = await osql.connect(sql1);
            }
        }

        async function doRent() {
            var rentBook = document.getElementById('textfield1').value;

            // var sql = `select * from Books where ISBNCode = '${rentBook}';`;
            // var objects = await osql.connect(sql);
            // console.log(objects);

            location.href = `rent.html?ISBNCode=${rentBook}`;
        }
        async function doReturn() {
            var returnBook = document.getElementById('textfield2').value;

            // var sql = `select * from Books where ISBNCode = '${rentBook}';`;
            // var objects = await osql.connect(sql);
            // console.log(objects);

            location.href = `return.html?ISBNCode=${returnBook}`;
        }


    </script>

</head>

<body>
    <h1>TOP</h1>

    <div style="text-align: right;">
        <span id="welcome"></span>

    </div>
    <hr>
    <button onclick="location.href= `register.html`" id='register'>登録</button>



    <h3>貸出</h3>
    ISBNコード: <input id='textfield1' type='text'><button onclick="doRent()" id='rent'>借りる </button>

    <h3>返却</h3>
    ISBNコード: <input id='textfield2' type='text'><button onclick="doReturn()" id='return'>返す</button>




</body>

</html>