<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        osql.requireLogin();//すべてのページに入れる．google認証をして，osql.connect()や，osql.getMe()を使えるようにしてくれる．
        $().ready(async function () {
            init();
        });

        async function init() {
            var me = await osql.getMe();
            var id = me.id
            console.log(id);
            var fname = me.fname;
            var lname = me.lname;
            document.getElementById('welcome').innerHTML = 'ようこそ' + fname + lname + 'さん';


            // var sql = `select * from Users where id = '${id}'`;
            // var user = await osql.connect(sql);
            // if (user == 0) {
            //     var sql1 = `insert into Users (id, fname, lname) values ('${id}', '${fname}', '${lname}');`
            //     var newUser = await osql.connect(sql1);
            // }
        }

        async function register() {
            var ISBNcode = document.getElementById('tf1').value;
            var title = document.getElementById('tf2').value;
            var author = document.getElementById('tf3').value;
            var publisher = document.getElementById('tf4').value;
            var published = document.getElementById('tf5').value;
            var discussed = document.getElementById('tf6').value;
            var removable = document.getElementById('tf7').value;

            var sql = `insert into Books (ISBNCode, title, author, publisher, published, removable,discussed,registered) values("${ISBNcode}", "${title}", "${author}", "${publisher}", "${published}","${discussed}", "${removable}",now());`;
            var objects = await osql.connect(sql);
            console.log(objects);

            document.getElementById('result').innerHTML = 'OK';
            document.getElementById('tf1').value = "";
            document.getElementById('tf2').value = "";
            document.getElementById('tf3').value = "";
            document.getElementById('tf4').value = "";
            document.getElementById('tf5').value = "";
            document.getElementById('tf6').value = "";
            document.getElementById('tf7').value = "";

        }

        async function topvalue() {
            location.href = 'index.html';
        }
    </script>

</head>

<body>
    <h1>登録</h1>
    <div style="text-align: right;">
        <span id="welcome"></span>

    </div>
    <hr>


    ISBNコード: <input id='tf1' type='text'><br>
    本の名前: <input id='tf2' type='text'><br>
    著者: <input id='tf3' type='text'><br>
    出版社: <input id='tf4' type='text'><br>
    出版年: <input id='tf5' type='text'><br>
    輪講用（０：輪講用、１：その他）: <input id='tf6' type='text'><br>
    持ち出し（０：可、１：不可）: <input id='tf7' type='text'><br>

    <button onclick="register()">登録</button>

    <p id="result"></p>

    <button onclick="topvalue()">TOP</button>
    <button onclick="location.href= `registerlist.html`">登録一覧</button>


</body>

</html>