<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        osql.requireLogin();
        var bookId = osql.getParam('bookId');
        //すべてのページに入れる．google認証をして，osql.connect()や，osql.getMe()を使えるようにしてくれる．
        $().ready(function () {
            init();
            returnbook();


        });
        async function init() {

            var me = await osql.getMe();
            var id = me.id
            console.log(id);
            var fname = me.fname;
            var lname = me.lname;
            document.getElementById('welcome').innerHTML = 'ようこそ' + fname + lname + 'さん';

        }
        async function returnbook() {

            console.log(bookId);

            var sql1 = `select title from Books where id = '${bookId}';`;
            var objects = await osql.connect(sql1);
            var book = objects[0];
            document.getElementById('rental').innerHTML = '「' + book.title + '」' + 'を返却しますか？';

        }

        async function buttonReturn() {
            var me = await osql.getMe();
            var id = me.id

            var sql1 = `select * from Rentals where bookId = '${bookId}' And userId = '${id}' AND returnDate is null;`;
            var check = await osql.connect(sql1);
            console.log(check)
            if (check.length == 0) {
                document.getElementById('state').innerHTML = '貸出していません'

            } else {
                var sql = `update Rentals set returnDate = now() where bookId = '${bookId}' And userId = '${id}' AND returnDate is null;`;
                var objects = await osql.connect(sql);
                document.getElementById('state').innerHTML = '返却しました'
            }

        }

    </script>

</head>

<body>
    <h1>返却</h1>
    <span id="welcome"></span>
    <hr>
    <div id="rental"></div>
    <br><button onclick='buttonReturn()'>OK</button>
    <div id="state"></div>
    <br><br><br><button onclick="location.href= `index.html`">topに戻る</button>




</body>

</html>